// Глава I — задания 55-267: тексты заданий (официальные решения в разработке)
const REST = [
 {
  "num": 201,
  "task": "При каких значениях a и b равенство (x 6x – 2) = a + x b 2 – 1)(x x–1 – является тождеством?"
 },
 {
  "num": 202,
  "task": "Представьте дробь 5x – 1 в виде суммы двух дробей со зна- (x + 4)(x – 2) менателями x + 4 и x – 2."
 },
 {
  "num": 203,
  "task": "Представьте дробь 4x + 3 в виде суммы двух дробей со знаме- x2 – 1 нателями x – 1 и x + 1."
 },
 {
  "num": 204,
  "task": "Выясните, при каких целых a дробь a2 – 4a + 1 принимает целые a–2 значения, и найдите эти значения."
 },
 {
  "num": 205,
  "task": "(Для работы в парах.) Зная, что m — целое число, найдите целые значения дроби: а) m2 – 6m + 10 ; б) (m – 4)2 . m–3 m–2 1) Обсудите, какие преобразования надо выполнить, чтобы най- ти целые значения дроби. 2) Распределите, кто выполняет задание а), а кто — задание б), и выполните их. 3) Проверьте друг у друга, правильно ли выполнены преобра- зования и верно ли найдены целые значения дроби. Исправьте замеченные ошибки."
 },
 {
  "num": 206,
  "task": "Найдите все пары целых чисел, удовлетворяющие уравнению: а) 5x + y – xy = 2; б) xy – x + y = 8."
 },
 {
  "num": 207,
  "task": "Найдите все точки графика функции y = x2 – 6x + 1 с целочис- x–3 ленными координатами."
 },
 {
  "num": 208,
  "task": "Докажите, что при любом целом а, отличном от нуля, значение дроби 5a2 + 6 не является целым числом. a2 + 1"
 },
 {
  "num": 209,
  "task": "Найдите все пары натуральных чисел a и b, если известно, что сумма обратных им чисел равна 1. 7"
 },
 {
  "num": 210,
  "task": "Найдите значение дроби 3x2 – xy + 6y2 , если x – y = 2. y2 y"
 },
 {
  "num": 211,
  "task": "Зная, что a + 2b = 11, найдите значение дроби (a – 3b)2 . a b2"
 },
 {
  "num": 212,
  "task": "Найдите значение дроби: а) 51 + 172 ; б) 372 + 111. 10 40"
 },
 {
  "num": 213,
  "task": "Расстояние между городами А и В равно 600 км. Первый поезд вышел из А в В и шёл со скоростью 60 км/ч. Второй поезд вы- шел из В в А на 3 ч позже, чем первый из А, и шёл со скоро- стью v км/ч. Поезда встретились через t ч после выхода первого поезда. Выразите v через t. Найдите скорость v при t = 7; при t = 6."
 },
 {
  "num": 214,
  "task": "Найдите допустимые значения переменной в выражении: а) 3x – 8 ; в) x2 9 7x ; д) 12 ; – 25 |x| – 3 б) 37 ; г) 2y + 5 ; е) 45 . y2 + 8 2y + 7 |y| + 2"
 },
 {
  "num": 215,
  "task": "Составьте какую-либо дробь с переменной х, которая имеет смысл при всех значениях переменной, кроме: а) x = 2; в) x = –3 и x = 3; б) x = 0 и x = 3; г) x = – 1 и x = 1 . 2 2"
 },
 {
  "num": 216,
  "task": "Укажите область определения функции: а) y = x 1 ; б) y = 3x ; в) y = 7x +1. – 2x 2 x+5 –6"
 },
 {
  "num": 217,
  "task": "Сократите дробь: а) a0a0 ; б) a00a . 101 91"
 },
 {
  "num": 218,
  "task": "Сократите дробь: а) (3a – 3c)2 ; б) (a2 – 9)2 ; в) 8y3 – 1 ; г) 5a2 – 3ab . 9a2 – 9c2 (3 – a)3 y – 4y3 a2 – 0,36b2 56 Глава I Рациональные дроби"
 },
 {
  "num": 219,
  "task": "Сократите дробь: а) a2 – 4a + 4 ; в) a2 + 4ab + 4b2 ; + ab – 2a – a3 + 8b3 a2 2b б) 6x2 – 3xy + 4x – 2y ; г) 27x3 – y3 . 9x2 + 12x + 4 18x2 + 6xy + 2y2"
 },
 {
  "num": 220,
  "task": "Выполните сокращение: а) b14 – b7 + 1 ; в) x(y – z) – y(x – z) ; b21 + 1 x(y – z)2 – y(x – z)2 б) x33 x33 – 1 x11 ; г) a(b + 1)2 – b(a + 1)2 . + x22 + a(b + 1) – b(a + 1)"
 },
 {
  "num": 221,
  "task": "Докажите, что если в дроби x2 – 2y2 переменные х и y заменить 3y2 + 5xy соответственно на kx и ky, где k 0, то получится дробь, то- ждественно равная первоначальной."
 },
 {
  "num": 222,
  "task": "Известно, что a – b = 9. Найдите значение дроби: а) 36 ; б) 108 ; в) (5a – 5b)2 ; г) a2 + ab + b2 . – b)2 (b – a)2 a3 – b3 (a 45"
 },
 {
  "num": 223,
  "task": "Докажите, что если a = b = c, то а = b = c. b c a К параграфу 2"
 },
 {
  "num": 224,
  "task": "Упростите выражение: а) x2 – 2x – 4x – 9 ; в) a2 + b2 b2 ; a2 – b2 – a2 x–3 x–3 г) x2 – 2x – 2y – y2 . б) y2 – 10 – 54 ; x2 – y2 y2 – x2 y–8 y–8"
 },
 {
  "num": 225,
  "task": "Докажите, что данное выражение тождественно равно мно- гочлену: а) (y – b)2 + y y–b ; в) x2 – y2 + x+ y; y – b +1 x – y –1 y–x – b +1 +1 б) (a + x)2 – 2a + 2x ; г) b2 – 9c2 + 2(b – 3c) . a+x–2 a+x b + 3c – 2 –2 2 – b – 3c"
 },
 {
  "num": 226,
  "task": "Докажите, что если правильная обыкновенная дробь a несо- b кратима, то дробь, дополняющая её до единицы, также несо- кратима."
 },
 {
  "num": 227,
  "task": "При каких натуральных n является натуральным числом зна- чение выражения: а) n + 6 ; б) 5n – 12 ; в) 36 – n2 ? n2 n n"
 },
 {
  "num": 228,
  "task": "Найдите значение выражения, зная, что x = 5: y а) x + y ; б) x – y ; в) y ; г) x + 2y . y y x x"
 },
 {
  "num": 229,
  "task": "Зная, что x + y = 3, найдите значение выражения: y а) x ; б) y ; в) x – y ; г) y . y x+y y x"
 },
 {
  "num": 230,
  "task": "Выполните действие: а) 3b2 – 5b –1 + 5b – 3; в) 1+c – c3 + y4 ; b2y by c3y4 c2y8 б) a2 – a +1 – x2 – 1 ; г) c2 + x2 – c+x . a3x ax3 c2x5 c3x3"
 },
 {
  "num": 231,
  "task": "Представьте в виде дроби: а) x + y + x – y; в) a – ab + ac + bc ; 4 a+b+c б) m + n – 1 + mn ; г) a2 – b2 – a3 – b3 . n a+b"
 },
 {
  "num": 232,
  "task": "Упростите выражение: а) mn + 1 + mn – 1; б) x + 4a – a – 4x . m+n 3a + 3x m–n 3a – 3x"
 },
 {
  "num": 233,
  "task": "Упростите выражение: а) 2y2 – y – 2y2 + y – 1 1; y2 – y2 – y + 1 y2 + y + 1 4 4 4 б) 6a – 6a 8. 2,5a2 – 0,64 – 3,2"
 },
 {
  "num": 234,
  "task": "Докажите, что при всех допустимых значениях переменных значение выражения равно нулю: (a – 1 – c) + (c – 1 – b) + (b – 1 – . b)(b a)(a c)(c a) 58 Глава I Рациональные дроби"
 },
 {
  "num": 235,
  "task": "Упростите выражение: а) 5 3 + y 1 – 4y – 18 ; г) 1 – x2 2 y2 + (x 1 y)2 ; y– +3 y2 – 9 (x + y)2 – – б) 2a + 5 – 4a2 + 9 ; д) 4a2 + 3a + 2 – 1 – 2a ; 2a + 3 3 – 2a 4a2 – 9 a3 –1 a2 + a + 1 в) 4m – 2m +1 + 2m – 1 ; е) x2 x–y y2 – 3xy + x 1 . 4m2 – 1 6m –3 + xy + x3 – y3 – 4m + 2 y"
 },
 {
  "num": 236,
  "task": "Докажите, что тождественно равны выражения (a ax + by y) – (a bx – ay y) и a2 + b2 . – b)(x + + b)(x + a2 – b2"
 },
 {
  "num": 237,
  "task": "Упростите выражение: а) a(a – 1 – c) + b(b – 1 – a) + c(c – 1 – ; b)(a c)(b a)(c b) б) (x – x2 – z) + (y – y2 – z) + (z – z2 – . y)(x x)(y x)(z y)"
 },
 {
  "num": 238,
  "task": "Представьте дробь в виде суммы или разности целого выраже- ния и дроби: а) x2 – 3x + 6 ; б) y2 + 5y – 8 ; в) a2 + 7a + 2 ; г) 3b2 – 10b – 1. x–3 y+5 a+6 b–3"
 },
 {
  "num": 239,
  "task": "При каком значении а тождественно равны выражения: а) 2x и 2 + x a ; в) 2x и 3 a x – 2; x+3 + – 3 3–x б) x и 1 + a ; г) x + 2 и a – 1? x–5 x– 5 5–x 5–x"
 },
 {
  "num": 240,
  "task": "Представьте дробь в виде суммы или разности целого выраже- ния и дроби: а) 5x ; б) –2x ; в) 2x ; г) x – 3 . x+2 x –1 5–x 2–x"
 },
 {
  "num": 241,
  "task": "При каких целых n значение дроби является целым числом: а) 5n2 + 2n + 3 ; б) (n – 3)2 ; в) 3n ; г) 7n ? n n n+2 n–4"
 },
 {
  "num": 242,
  "task": "Найдите такие значения а и b, при которых выполняется тож- дество: а) (x – 5x + 3) = x a 2 + b; 2)(x – x+3 б) 5x + 31 = a – b. (x – 5)(x + 2) x–5 x+2"
 },
 {
  "num": 243,
  "task": "Упростите выражение: а) a2 + ax + ab + bx a2 – ax – bx + ab ; a2 – ax – ab + bx a2 + ax – bx – ab б) x2 – bx + ax – ab : x2 + bx + ax + ab . x2 + bx – ax – ab x2 – bx – ax + ab"
 },
 {
  "num": 244,
  "task": "Докажите, что если m n, m 0 и n 0, то значение выра- жения 2 : ж1 – 1 ц2 – m2 + n2 не зависит от значений перемен- mn зи m n чш (m – n)2 ных."
 },
 {
  "num": 245,
  "task": "Докажите, что при любом целом а и дробном х значение вы- ражения жиз a – a2 + x2 шчц ж 2a + 4a ц a + x з x a–x ч и ш является чётным числом."
 },
 {
  "num": 246,
  "task": "Докажите, что при любом значении х, большем 2, значение выражения ж x+1 + 4 – 2 чц : x+1 – x2 – 5x + 3 з 2x + x+3 2x и x 3 ш является отрицательным числом."
 },
 {
  "num": 247,
  "task": "Упростите выражение: а) ab + ab жa + b – a – b чц; a+b з – b и a ш б) зиж y2 – xy – xy + y2 цчш x x y + x y ; x2 + xy – + y в) зжи 1 b)2 + 2 b2 + 1 b)2 цшч 4a2 + 4ab + b2 ; (2a – 4a2 – (2a + 16a г) 4c2 : ижз 1 + (c 1 + 2 4 шчц. (c – 2)4 (c + 2)2 – 2)2 c2 –"
 },
 {
  "num": 248,
  "task": "Упростите выражение: а) изж x – 4xy + y цчш ижз x + 4xy – y цчш; x+y x–y б) ижз a – 1 – 2a2 + 1шчц : жз1 – 1 a цч. 1–a 1– и ш 60 Глава I Рациональные дроби"
 },
 {
  "num": 249,
  "task": "Докажите тождество 1 + 6q p2 – 2 = – 1 зиж p2 + 4q2 + 1чшц. p – 2q 4q2 – p + 2q 2p p2 – 4q2"
 },
 {
  "num": 250,
  "task": "Одно из тождеств, приведённых знаменитым математиком XVIII в. Л. Эйлером, выглядит так: a3 + b3 + жиз b(2a3 + b3) ц3 = изж a(a3 + 2b3) ц3 . a3 – b3 шч a3 – b3 шч Докажите его."
 },
 {
  "num": 251,
  "task": "Докажите, что при всех допустимых значениях переменных значение выражения 3a2 – 2ab + 2b2 6b 2 3 + 1a2 – 1b2 3 1b 49 4 a + 2 не зависит от а и b."
 },
 {
  "num": 252,
  "task": "Представьте в виде рациональной дроби: а) x – yz ; б) a – x + a x x ; в) 1 ; г) 1 . y – a a x – 1 1 y–z + – 1 + 1 – xz x 1+ 1+ x–z a a+x 1 1 x x"
 },
 {
  "num": 253,
  "task": "При каких значениях x имеет смысл выражение: а) x 1 2+x x 2 ; б) 1 ? – 3x + 1 x2 – 4 1 – 1– 1 x"
 },
 {
  "num": 254,
  "task": "Три вязальщицы получили одина- ковые заказы на изготовление сал- феток. Первая из них может вы- полнить заказ за 8 ч, вторая — за 9 ч, а их ученица — за 12 ч. Они объединили заказы и стали выпол- нять их совместно. Через сколько часов работа была закончена?"
 },
 {
  "num": 255,
  "task": "Автомобиль проехал от пункта A до пункта B. До пункта С, находящегося в середине пути, он ехал со скоростью 60 км/ч, а далее из С в В — со скоростью 80 км/ч. Найдите среднюю скорость автомобиля на всём пути следования."
 },
 {
  "num": 256,
  "task": "Докажите, что если z является средним гармоническим поло- жительных чисел a и b, причём a b, то верно равенство z 1 a + z 1 b = 1 + 1. – – a b"
 },
 {
  "num": 257,
  "task": "Известно, что точка P(–9; 18) принадлежит графику функции, заданной формулой вида y = k. Найдите значение k. x"
 },
 {
  "num": 258,
  "task": "Принадлежит ли графику функции y = 1 точка: x а) A(40; 0,025); в) C ж 0,016; 61 чшц; из 4 б) B(0,03125; 32); г) D(0,125; 0,8)?"
 },
 {
  "num": 259,
  "task": "Известно, что график функции y = k проходит через точку x A(10; 2,4). Проходит ли график этой функции через точку: а) B(1; 24); в) D(–2; 12); д) K(5; –1,2); г) Е(–10; –2,4); е) M(–2,5; –0,6)? б) C ж – 1 ; –120 цчш; зи 5"
 },
 {
  "num": 260,
  "task": "Найдите область определения функции и постройте её график: а) y = (x 36 – 1)2 ; в) y = (2 – 16 x)2 ; + 1)2 – (x x)2 – (2 + б) y = 18 – 12x – 6 ; г) y = 3x(x + 1) – 3x2 + 15. x2 – 3x 3– x(x + 5) x"
 },
 {
  "num": 261,
  "task": "Постройте график функции y = – 4 – x + 2 . Определите, при ка- x2 + 2x ких значениях m прямая y = m не имеет с графиком общих точек."
 },
 {
  "num": 262,
  "task": "Постройте график функции: а) y = 4; в) y = 1; д) y = – 6 ; |x| |x| |x| б) y = 2,4 ; г) y = –1 ; е) y = –3,6 . |x| |x| |x|"
 },
 {
  "num": 263,
  "task": "Постройте график функции: а) y = |2x – 18| ; б) y = |x + 3| . x –9 3x + 9 62 Глава I Рациональные дроби"
 },
 {
  "num": 264,
  "task": "Постройте график функции: а) y = x2 – 16 ; б) y = x2 – 25 . |x – 4| 5 + |x|"
 },
 {
  "num": 265,
  "task": "При каких значениях k и b гипербола y = k и прямая x y = kx + b проходят через точку: а) P(2; 1); б) Q(–2; 3); в) R(–1; 1)?"
 },
 {
  "num": 266,
  "task": "Могут ли графики функций y = k (k 0) и y = ax + b пере- x секаться: а) только в одной точке; б) только в двух точках; в) в трёх точках?"
 },
 {
  "num": 267,
  "task": "Могут ли графики функций y = k (k 0) и y = ax + b пере- x секаться в двух точках, лежащих: а) в одной четверти; б) в первой и второй четвертях; в) в первой и третьей четвертях?"
 }
];
